<div class="bg-transparent">
  <div class="relative isolate px-6 pt-14 lg:px-8">
    <.gradient_blob position="top" seed={6} offset="0" width={80} rotate={10} />
    <.hero>
        Some sort of really interesting hero title
        <:subtitle>Here's where you put something else to really make people realise the value of your product</:subtitle>
        <:announcement_badge>
            Announcing our next round of funding or something. <a href="#" class="font-semibold text-indigo-600"><span class="absolute inset-0" aria-hidden="true"></span>Read more <span aria-hidden="true">&rarr;</span></a>
        </:announcement_badge>
        <:actions>
        <div class="mt-10 flex items-center justify-center gap-x-6">
            <.form for={@form} phx-submit="register_interest" class="flex items-center justify-center  space-x-4 flex-row">
                <input type="email" field={:email} value="" name="email" placeholder="Enter your email" required class="w-72 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm !mt-0" />
                <button type="submit" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                    Join Waitlist
                </button>
            </.form>
        </div>
        </:actions>
    </.hero>
    <.gradient_blob position="bottom" seed={831} offset="33" width={80} rotate={-20} />
  </div>
</div>
